<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lupa Arrastrable SVG</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #111;
      color: #fff;
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 80%;
      max-width: 900px;
      font-size: 1.8rem;
      line-height: 2.5rem;
    }

    .magnifier {
      position: fixed;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      pointer-events: auto;
      cursor: grab;
      backdrop-filter: url(#glassEffect);
      filter: url(#mask) no-repeat center;
      mask-size: contain;
      box-shadow:0px 1px 0px;
      transform: scale(1.1);
      background-image: linear-gradient(45deg, #333, transparent, #333)
    }

    p {
      user-select: none;
    }
    .mango{
      position:absolute;
      background:white;
      width: 50px;
      height: 10px;
      bottom:0;
      right: -20px;
      transform: rotate(45deg);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
     box-shadow: inset 7px -4px 5px 0px #000000d6;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      Mueve la lupa sobre este texto para observar el efecto de aumento generado con SVG. Puedes arrastrarla con el mouse para ver cómo distorsiona el fondo.
    </p>
    <div class="magnifier">
        <span class="mango"></span>
    </div>
  </div>

  <!-- SVG FILTERS -->
  <svg style="display: none;">
    <filter id="glassEffect">
      <feGaussianBlur
       in="SourceGraphic"
        stdDeviation="0"
       result="blur"/>
      <feTurbulence 
      type="turbulence"
       baseFrequency="00.005"
        numOctaves="100"
         result="turbulence"
         />
      <feDisplacementMap 
      in="blur"
       in2="turbulence"
       scale="10"
        xChannelSelector="R"
        yChannelSelector="G"/>
    </filter>

    <mask id="mask">
      <circle cx="75" cy="75" r="75" fill="white"/>
    </mask>
  </svg>

  <script src="script.js"></script>
</body>
</html>
