<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto:wght@100;300&display=swap');

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
  background: hsl(0, 4%, 33%);;;
  perspective: 1200px;
  font-family: 'Roboto', 'SF Pro Text', 'SF Pro Icons', 'AOS Icons',
    'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
}

body::before {
  --size: 45px;
  --line: color-mix(in lch, canvas, transparent 85%);
  content: '';
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: linear-gradient(
        90deg,
        var(--line) 1px,
        transparent 1px var(--size)
      )
      50% 50% / var(--size) var(--size),
    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
      var(--size) var(--size);
  mask: linear-gradient(-35deg, transparent 30%, white);
  top: 0;
  transform-style: flat;
  pointer-events: none;
  z-index: -1;
}

h1{
  position: absolute;
  font-size: clamp(5rem, 40vmin, 20rem);
  font-family: 'Open Sans', sans-serif;
  color: transparent;
   letter-spacing: 1rem;
    background: radial-gradient(#b1adad, #515255);
    -webkit-background-clip: text;
    z-index: 99999;
  
}
h1 span{
  position: absolute;
  animation:move 5s ease infinite;
  top: 0%;
  left: 0%;
  filter: blur(1.5vmin);
  color: black;
}

/* h1 span::before{
  content: '404';
  filter: blur(1.5vmin);
  color: black;
  top: 0;
  left: -10px;
  position: relative;

  
  
   
}*/

@keyframes move {
  
 
  0%{
   transform: translateY(50px) translateX(-100px) ;
  }
  25%{
    
    transform: translateX( 20px);
  }
  50%{
   
    transform:translateY(50px) translateX( +100px) ;
  }
  75%{
    
    transform: translateX( 20px);
  }
  100%{
   
    transform:translateY(50px) translateX( -100px) ;
  }
}


    </style>
</head>
<body>
    <h1>404
        <span>404</span>
      </h1>
      
</body>
</html>