<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>
<style>
     :root{
        background-color: #333;
        font-family:poppit, sans-serif
    }
    .error{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        position: fixed;
    }
 
    .luces-uno,
    .luces-dos{
       
        background-color: white;
        border-radius: 50%;
        position: fixed;
        filter: blur(5px);
    }
    .luces-uno{
        top: 20px;
       left: 300px;
        animation:move 5s infinite ;
    }
    .luces-dos{
        bottom: 20px;
        right: 20px;
        animation:move 10s infinite ;
    }
    .luces-uno::after{
       content: "";
        width: 500px;
        height: 500px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        filter: blur(50px);
        transform: translateY(-500px);
       
    }
    .luces-dos::after{
        content: "";
        width: 500px;
        height: 150px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        filter: blur(7px);
        transform: translateY(-300px); 
        
    }
    @keyframes latencia{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(4);
        }
        100%{
            transform: scale(1);
        }
    }

.alert-red{
    right: -200px;
    filter: blur(50px);
    position: fixed;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.651);
    animation: latencia 2s infinite;
}


    h1{
        font-size: 300px;
         mask-image: linear-gradient(transparent, black 80%, transparent);
         text-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
        animation: shadow-move 3s infinite;
    }
    p{
        font-size: 20px;
    }
    @keyframes shadow-move {
        0%{
            text-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5)
        }
        25%{
            text-shadow:   9px 20px 30px rgba(0, 0, 0, 0.5);
        }
        50%{
            text-shadow:  -1px 20px 30px rgba(0, 0, 0, 0.5);
        }
        75%{
            text-shadow:-11px 19px 30px rgba(0, 0, 0, 0.5);
        }
        100%{
            text-shadow:  -20px 19px 30px rgba(0, 0, 0, 0.5);
        }
    }
    h1:hover{
     
    }
@keyframes move {
 0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
    
}
</style>
<body>
    <div class="luces-uno"></div>
    <div class="luces-dos"></div>
    <div class="alert-red">red</div>
    <div class="error">
        <h1>Error 404</h1>
        <p>La página que estás buscando no existe.</p>
    </div>
   
</body>
</html>