body{
    background: linear-gradient(320deg, rgba(13, 33, 49, 0.566), rgb(12 12 12 / 31%));
    color:white;
    font-family: system-ui, sans-serif;
}

header{
    background: linear-gradient(320deg, rgb(11 64 105 / 68%), rgb(187 47 47 / 31%));
    display: flex;
    flex-direction: column;
    padding: 10px
} 
header h1{
 display: flex;
 justify-content: center;
}
header h2{
    display: flex;
    justify-content: center;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main h1{
    display: flex;
    justify-content: center;
   
}
#wrapp{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:5px;
    
}
div{
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color:  rgb(187 47 47 / 31%);
    transition: all 0.3s;
}
div:nth-child(odd){
    background-color: rgb(11 64 105 / 68%);
color:white;
font-style: italic;
font-weight: 600;
}
a {
    text-decoration: none; /* Elimina el subrayado */
    color: white; /* Hereda el color del texto del elemento padre */
}
.card-clase{
    overflow: hidden;
    transition: all 0.3s;
}
.card-clase h2{
   
    transition: all 0.3s;
}
a:hover div{
    /* filter: brightness(1.1);
    mix-blend-mode: multiply;
    transform: skewX(4deg); */
   filter: blur(1px);
   transform: scale(1.1);
}