<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="//db.onlinewebfonts.com/c/0421d4186d6efbfc5331fe180895e780?family=Harry+Potter" rel="stylesheet" type="text/css"/>
    <title>mapa del merodeador</title>
    <style>

       html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e4cbab;
  font-family: Harry Potter, Arial;
}
.container img {
    opacity: 0;
    transition: opacity 3s ease;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    transition: opacity 3s 
    ease;
    gap: 10px;
    padding: 5px;
  
}
input{
  border: none;
  border-bottom: 1px solid;
  background-color: transparent;
}
textarea{
  background-color: transparent;
  opacity: 0;
  transition: opacity 2s ease;
}
 
.welcome{
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 2s ease;
}
    </style>
</head>
<body>
    <main>
        <header>
            <h2 class="welcome"></h2>
        </header>
        <form action="">
            <input type="text"/>

            <textarea id="mensaje" name="mensaje" rows="5" cols="30"></textarea>
        </form>
        
        <div class="container">
            <img src="https://i.pinimg.com/564x/5a/a9/2b/5aa92bcaa0b8f62b3b2b0e3075c49fbe.jpg" id="imagen" alt="Imagen">
        </div>
    </main>
    
    <script>
         const textarea = document.getElementById('mensaje');
        const imagen = document.getElementById('imagen');
        const form=document.querySelector('form')
        const welcome= document.querySelector('.welcome')
        let welcom= 'los señores canuto, colagusano y cornamenta se complacen en presentar...'
        let notWelcom='se agradece no meta sus narices...'



const input = document.querySelector('input')
input.addEventListener('input', function(){
    if((input.value==='' || input.value.length<5)){
        welcome.style.opacity=0
        welcome.innerText=''
        textarea.style.opacity=0
    }else if(input.value==='snape'){
        welcome.innerText=notWelcom
        welcome.style.opacity=1
                
    }else{
        
        textarea.style.opacity=1
    }
})
        textarea.addEventListener('input', function() {
            if (textarea.value.trim() !== '' && textarea.value.trim()==='juro solemnemente que mis intenciones no son buenas') {
                imagen.style.opacity = 1;
                form.style.opacity=0;
                welcome.style.opacity=1
                welcome.innerText=welcom
            } else {
                imagen.style.opacity = 0;
                
            }
        });
    </script>
</body>
</html>
