<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta ciberpunk</title>
</head>
<style>
    :root{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}
.card {
 
  
  width: 300px;
  height: 500px;
  background-color: #333;
  position: relative; /* Permite posicionar elementos de forma relativa */
  clip-path: polygon( 193px 75px, 319px 78px, 369px 0px, 497px 0px, 496px 499px, 0px 499px, 0px 0px, 153px 0px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  color: yellow;
  

}
.card h2{
  mask-image: linear-gradient(black 80%, transparent);
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);;
}

.card-content {
  padding: 20px;
  clip-path: polygon( 193px 75px, 319px 78px, 369px 0px, 497px 0px, 496px 499px, 0px 499px, 0px 0px, 153px 0px);
  background-color: #333;
}
.card-content img{
  border-radius: 15px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}


</style>
<body>
    <div class="card">
        <div class="card-content">
          <h2>CiberPunk</h2>
          <img src="https://tse2.mm.bing.net/th?id=OIP.GaGWpnWlokoB8SB5W5Q5wQHaEK&pid=Api&P=0&h=180">
        </div>
      </div>
</body>
</html>