<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        .carousel-container {
    position: relative;
    width: 500px; /* Adjust as needed */
    height: 300px; /* Adjust as needed */
    margin: 0 auto;
    overflow: hidden; /* Hide overflowed content */
    gap: 6px;
    display: flex;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition for image switching */
}

.carousel-inner img {
    width: 100%; /* Make images fill the container */
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    /* Center buttons vertically */
    padding: 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

        </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0miRJdVHVJUVIr0nm_c2k23RNvu_yz_QcSA&s" alt="Image 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0miRJdVHVJUVIr0nm_c2k23RNvu_yz_QcSA&s" alt="Image 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0miRJdVHVJUVIr0nm_c2k23RNvu_yz_QcSA&s" alt="Image 3">
            </div>
        <button class="prev-button">Previous</button>
        <button class="next-button">Next</button>
    </div>

    <script >
        const carouselInner = document.querySelector('.carousel-inner');
const imges=carouselInner.querySelectorAll('img')
const prevButton = document.querySelector('.prev-button');
const nextButton = document.querySelector('.next-button');

let traslate=0
prevButton.addEventListener('click',function(){
  carouselInner.style.transform=`translateX(${traslate+=-50}%)`
  if((imges.length)<traslate){
    traslate=0
  }
})
nextButton.addEventListener('click', function(){
  carouselInner.style.transform=`translateX(${traslate+=50}%)`
  if((imges.length)<traslate){
    traslate=0
  }
})
    </script>
</body>
</html>
